Xbmc2S.RT.Shared/App.xaml

<Application
    x:Class="Xbmc2S.RT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rt="using:Xbmc2S.RT">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary Source="Common/PlatformStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <x:String x:Key="AppName">XBMC Second Screen</x:String>
            <Style TargetType="Button" BasedOn="{StaticResource TextPrimaryButtonStyle}" x:Key="WizardButtonStyle">
                <Setter Property="Margin" Value="1,0,0,6"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="3,-7,10,10" FontSize="30" Style="{StaticResource GroupHeaderTextStyle}" />
                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" FontSize="36" Style="{StaticResource GroupHeaderTextStyle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style TargetType="rt:MovieGridCtrl">
                <Setter Property="ItemTemplate" Value="{StaticResource Poster160x240ItemTemplate}"/>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
