Xbmc2S.RT.Shared/WelcomeWizard/Welcome1.xaml

<Page
    x:Class="Xbmc2S.RT.WelcomeWizard.Welcome1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT.WelcomeWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
         <Style x:Key="ContentTextStyle" TargetType="TextBlock"  BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="Margin" Value="0 0 0 20"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource AccentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="false"  Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Text="Welcome" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="120 0 120 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource ContentTextStyle}">"XBMC Second Screen" is a comanion app for the "XBMC Media Center". It will let you browse your library and control playback on your XBMC device ("the first screen"). In addition you can download media from your library and control media playback on other connected media devices (TV, Bluray-Player,...) in your network (UPnP).</TextBlock>
                <TextBlock Style="{StaticResource ContentTextStyle}">This wizard will guide you through the setup of "XBMC Second Screen". Because this is a companion app for the XBMC Media Center, you need a working XBMC installation. The app will not work with a XBMC instance on the same machine.</TextBlock>
                <TextBlock Style="{StaticResource ContentTextStyle}"></TextBlock>
            </StackPanel>
            <Button Grid.Row="2" Style="{StaticResource WizardButtonStyle}" Click="Button_Click">Next</Button>
        </Grid>
    </Grid>
</Page>