Xbmc2S.RT.Shared/WelcomeWizard/Welcome3a.xaml

<Page
    x:Class="Xbmc2S.RT.WelcomeWizard.Welcome3a"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT.WelcomeWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{StaticResource AccentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Back button and page title -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="false"  Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="39,59,39,40"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}">"Play to" setup</TextBlock>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WelcomeWizContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">With the basic setup you are able to control the playback on the XBMC device. If you want to play your media on any other device in your local network, you have to enable UPnP on your XBMC settings. For more information on the configuration see the tutorial.</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                <HyperlinkButton Click="ButtonBase_OnClick">Open Tutorial</HyperlinkButton>

                <Button Margin="15" Click="Button_Click_1">Check connection</Button>
                <TextBlock Name="StatusHeader" Visibility="Collapsed" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 10 0 0">Current status:</TextBlock>
                <TextBlock Name="ConnectedLabel" Visibility="Collapsed" Foreground="Green" Style="{StaticResource BodyTextBlockStyle}">UPnP is enabled on your XBMC Media Center</TextBlock>
                <TextBlock Name="ErrorLabel" Visibility="Collapsed" Foreground="Yellow" Style="{StaticResource BodyTextBlockStyle}">UPnP is disabled on your XBMC Media Center</TextBlock>
                <TextBlock Name="ErrorDetails" Visibility="Collapsed" Style="{StaticResource BodyTextBlockStyle}">This step is optional. You can continue. If you skip the configuration, you will not be able to play media on this or any other device in your network.</TextBlock>

            </StackPanel>
            <Button Grid.Row="2" Style="{StaticResource WizardButtonStyle}" Click="Button_Click">Next</Button>
        </Grid>

        <Border Grid.RowSpan="2" Visibility="Collapsed" Background="{StaticResource DimBrush}" Name="BusyIndicator">
            <ProgressRing IsActive="True"></ProgressRing>
        </Border>

    </Grid>
</Page>