Xbmc2S.RT.Shared/WelcomeWizard/Welcome3.xaml

<Page
    x:Class="Xbmc2S.RT.WelcomeWizard.Welcome3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT.WelcomeWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{StaticResource AccentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Back button and page title -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="false"  Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="39,59,39,40"/>
                <TextBlock x:Name="pageTitle" Text="Connect to XBMC" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WelcomeWizContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">The first step is to establish a connection to the XBMC's web interface. For more information on the configuration see the tutorial.</TextBlock>
                    <HyperlinkButton Click="ButtonBase_OnClick">Open Tutorial</HyperlinkButton>

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">Please enter the host name of your XBMC installation.</TextBlock>
                    <TextBlock ></TextBlock>
                    <TextBox Name="txtHost"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">If you have configured an other port than 80, please enter it here.</TextBlock>
                    <TextBlock ></TextBlock>
                    <TextBox Name="txtPort"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">If you have enabled authentication, please enter your credentials here.</TextBlock>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">Username</TextBlock>
                    <TextBlock ></TextBlock>
                    <TextBox Name="txtUser"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">Password</TextBlock>
                    <TextBlock ></TextBlock>
                    <PasswordBox Name="txtPass"/>
                    <Button Margin="15" Click="Button_Click_1">Check connection</Button>
                    <TextBlock Name="StatusHeader" Visibility="Collapsed" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 10 0 0">Current status:</TextBlock>
                    <TextBlock Name="ConnectedLabel" Visibility="Collapsed" Foreground="Green" Style="{StaticResource BodyTextBlockStyle}">Connected</TextBlock>
                    <TextBlock Name="ErrorLabel" Visibility="Collapsed" Foreground="Red" Style="{StaticResource BodyTextBlockStyle}">Unable to connect to XBMC. Details:</TextBlock>
                    <TextBlock Name="ErrorDetails" Visibility="Collapsed" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" Style="{StaticResource WizardButtonStyle}" Margin="0,0,0,6" VerticalAlignment="Stretch" Click="Button_Click">Next</Button>
        </Grid>
        
        <Border Grid.RowSpan="2" Visibility="Collapsed" Background="{StaticResource DimBrush}" Name="BusyIndicator"> 
            <ProgressRing IsActive="True"></ProgressRing>
        </Border>
    </Grid>
</Page>