Xbmc2S.RT.Shared/WelcomeWizard/Welcome2.xaml

<Page
    x:Class="Xbmc2S.RT.WelcomeWizard.Welcome2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT.WelcomeWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{StaticResource AccentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Back button and page title -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="false"  Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="39,59,39,40"/>
                <TextBlock x:Name="pageTitle" Text="Prepare XBMC" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WelcomeWizContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">Please setup your XBMC for remote access. Therefore you have to activate the web server and allow remote control.</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">In addition you have to enable the UPNP server.</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">If you're not sure which settings has to be modified, please read the tutorial.</TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                <HyperlinkButton Click="ButtonBase_OnClick">Open Tutorial</HyperlinkButton>
            </StackPanel>
            <Button Grid.Row="1" Style="{StaticResource WizardButtonStyle}" Margin="0,0,0,6" VerticalAlignment="Stretch" Click="Button_Click">Next</Button>
        </Grid>
    </Grid>
</Page>