Xbmc2S.RT.WindowsPhone/Global/CommonAppBar.xaml

<CommandBar
    x:Class="Xbmc2S.RT.Global.CommonAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT.Global"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rc="using:Xbmc2S.RT.RC"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{StaticResource AccentBrush}"
    >
        <AppBarButton Icon="Find" Label="Search" Click="FindClick" Name="findb">
            <AppBarButton.Flyout>
                <Flyout Opening="SearchFlyout_Opening" Closed="SearchFlyout_Closed">
                    <TextBox PlaceholderText="Search" LostFocus="UIElement_OnLostFocus" Margin="24" IsTextPredictionEnabled="True" KeyUp="SearchBox_KeyUp"></TextBox>
                </Flyout>
            </AppBarButton.Flyout>
        </AppBarButton>
    <AppBarButton Label="Remote" Name="RcButton" Click="ToggleFlyout">
        <AppBarButton.Icon>
            <FontIcon Glyph="&#xE1D0;" FontSize="18"></FontIcon>
        </AppBarButton.Icon>
        <AppBarButton.Flyout>
            <Flyout Placement="Full" Opened="RCFlyout_Opened" Closed="RCFlyout_Closed" >
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource DimBrush}" Tapped="ToggleFlyout"/>
                    <Border Background="{StaticResource AccentBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1">
                        <rc:RCControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Flyout>
        </AppBarButton.Flyout>
    </AppBarButton>
</CommandBar>
