Xbmc2S.RT.WindowsPhone/Global/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xbmc2S.RT.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT"
    xmlns:common="using:Xbmc2S.RT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleDataModel="using:Xbmc2S.RT.SampleDataModel"
    xmlns:playerFramework="using:Microsoft.PlayerFramework"
    xmlns:search="using:Xbmc2S.RT.Search"
    xmlns:rc="using:Xbmc2S.RT.RC"
    mc:Ignorable="d" 
    Background="{ThemeResource AccentBackgroundBrush}">

    <Page.Resources>
            <Style TargetType="playerFramework:SeekableSlider">
                <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
                <Setter Property="SliderTrackDecreasePressedBackground" Value="{StaticResource ButtonPressedForegroundThemeBrush}" />
                <Setter Property="SliderTrackDecreasePointerOverBackground" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}" />
                <Setter Property="Margin" Value="0 46 0 0" />
                <Setter Property="Height" Value="8" />

                <Setter Property="SliderThumbStyle">
                    <Setter.Value>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-18,-38,18,0">
                                            <Grid>
                                                <Ellipse Stroke="{StaticResource ButtonForegroundThemeBrush}" Fill="{StaticResource ButtonPressedForegroundThemeBrush}" StrokeThickness="2" Width="35" Height="35"/>
                                                <Path Fill="{StaticResource ButtonForegroundThemeBrush}" Margin="0,0,0,-7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Data="M 0,0 8,0 4,8Z"/>
                                            </Grid>
                                        </Canvas>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->

            <CollectionViewSource
            x:Name="TvItemsViewSource"
            Source="{Binding TvGroup.Items}"
            IsSourceGrouped="False"/>
            <CollectionViewSource
            x:Name="MusicItemsViewSource"
            Source="{Binding MusicGroup.Items}"
            IsSourceGrouped="False"/>
            <CollectionViewSource
            x:Name="MovieItemsViewSource"
            Source="{Binding MovieGroup.Items}"
            IsSourceGrouped="False"/>
            <CollectionViewSource
            x:Name="PeopleItemsViewSource"
            Source="{Binding PeopleGroup.Items}"
            IsSourceGrouped="False"/>

        <DataTemplate x:Key="PosterItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Images.Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Label}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Label}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}"  Margin="15,0,15,10"/>
                    <!--<TextBlock Text="{Binding SecondLabel}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" Margin="15,-10,15,10"
                           Visibility="{Binding SecondLabel, Converter={StaticResource NullToCollapsedConverter}}"/>-->
                </StackPanel>
                <ContentPresenter ContentTemplate="{StaticResource WatchedCheckMark}"/>
            </Grid>
        </DataTemplate>


        <Style TargetType="GridView" x:Key="HomeGridStyle">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" BasedOn="{StaticResource TextPrimaryButtonStyle}" x:Key="HeaderButtonStyle">
            <Setter Property="Margin" Value="1,0,0,6"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="HubSection" x:Key="ItemsSectionStyle">
            <Setter Property="HeaderTemplate" Value="{StaticResource HubSectionHeaderTemplate}"/>
            <Setter Property="IsHeaderInteractive" Value="True"/>
            <Setter Property="MinWidth" Value="1"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="Padding" Value="0 -10 0 0"/>
        </Style>
        <Style TargetType="HubSection" x:Key="CurrentPlayingSectionStyle">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="MinWidth" Value="1"/>
            <Setter Property="Padding" Value="-20 -100 0 0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AccentBrush}">
            <AppBarButton Icon="Find" Label="Search">
                <AppBarButton.Flyout>
                    <Flyout Opening="SearchFlyout_Opening" Closed="SearchFlyout_Closed">
                        <TextBox PlaceholderText="Search" Margin="24" IsTextPredictionEnabled="True" KeyUp="SearchBox_KeyUp"></TextBox>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Switch" Label="Switch" Click="ConnectionsClick"/>
            <AppBarButton Label="Remote" Name="RcButton" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE1D0;" FontSize="18"></FontIcon>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="Full" >
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource DimBrush}" Tapped="ToggleFlyout"/>
                            <Border Background="{StaticResource AccentBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1">
                                <rc:RCControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="{StaticResource DimBrush}" Tapped="ToggleFlyout" Grid.Row="2"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub SectionHeaderClick="Hub_OnSectionHeaderClick" Name="Hub">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="0,0,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HubPageHeaderStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection Name="CurrentPlayingSection" Style="{StaticResource CurrentPlayingSectionStyle}"
                        DataContext="{Binding CurrentPlayingItem}">
                <DataTemplate>
                    <local:CurrentPlayingCtrl/>
                </DataTemplate>
            </HubSection>
            <HubSection  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="360" DataContext="{Binding CurrentConnection}" Visibility="{Binding ConnectionFailed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <Border Background="{StaticResource AccentBrush}" Padding="10">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"  Margin="0 0 0 10">Sorry</TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 0 10">Something went wrong with the connection to your XBMC Media Center.</TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 0 10">Usually your XBMC should be discovered automatically, if the web interface and UPnP are enabled and use default ports.</TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Please make sure, that your XBMC is running and click the button below and check your connection settings. A wizard will guide you through the setup process.</TextBlock>
                            <Button Command="{Binding EditSettings}" HorizontalAlignment="Right" Margin="0 15 0 0">Edit connection settings</Button>
                            <Button HorizontalAlignment="Right" Margin="0 15 0 0" Click="Retry_Click">Retry</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </HubSection>
            <HubSection Style="{StaticResource ItemsSectionStyle}" Name="MovieSection" Header="Movies" 
                        Visibility="{Binding Settings.ShowMovies, Converter={StaticResource BooleanToVisibilityConverter}}"
                        MaxWidth="660" Width="NaN" >
                <DataTemplate>
                    <local:MultiCellGridView x:Name="itemGridView" MaxWidth="660" ItemsSource="{Binding Source={StaticResource MovieItemsViewSource}}" 
                                             ItemClick="ItemGridView_OnItemClick" Style="{StaticResource HomeGridStyle}"
                                             ItemTemplate="{StaticResource PosterItemTemplate}" VerticalContentAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" VerticalAlignment="Stretch" MaximumRowsOrColumns="2" 
                                          ItemHeight="230" ItemWidth="160"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </local:MultiCellGridView>

                </DataTemplate>
            </HubSection>
            <HubSection Style="{StaticResource ItemsSectionStyle}" Header="TV Shows" x:Name="TVSection"  MaxWidth="360" Width="NaN"
                        Visibility="{Binding Settings.ShowShows, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <local:MultiCellGridView x:Name="itemGridView2" Style="{StaticResource HomeGridStyle}" VerticalContentAlignment="Stretch"
                                             ItemsSource="{Binding Source={StaticResource TvItemsViewSource}}" 
                                             ItemClick="ItemGridView_OnItemClick" ItemTemplate="{StaticResource BannerItemTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" VerticalAlignment="Stretch" MaximumRowsOrColumns="7" 
                                          ItemHeight="66" ItemWidth="340"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </local:MultiCellGridView>
                </DataTemplate>
            </HubSection>

            <HubSection Style="{StaticResource ItemsSectionStyle}" MaxWidth="475" Width="NaN" Header="Music" Name="MusicSection"  
                        Visibility="{Binding Settings.ShowMusic, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <local:MultiCellGridView x:Name="itemGridView3" MaxWidth="475" ItemsSource="{Binding Source={StaticResource MusicItemsViewSource}}" 
                                             ItemClick="ItemGridView_OnItemClick" Style="{StaticResource HomeGridStyle}"
                                             ItemTemplate="{StaticResource PosterItemTemplate}" VerticalContentAlignment="Stretch">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" VerticalAlignment="Stretch" MaximumRowsOrColumns="3" 
                                          ItemHeight="155" ItemWidth="155"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </local:MultiCellGridView>
                </DataTemplate>
            </HubSection>
            <HubSection Style="{StaticResource ItemsSectionStyle}" Header="People" Name="PeopleSection" Visibility="Collapsed">
                <DataTemplate>
                    <local:MultiCellGridView x:Name="itemGridView4" ItemsSource="{Binding Source={StaticResource PeopleItemsViewSource}}" ItemClick="ItemGridView_OnItemClick" Style="{StaticResource HomeGridStyle}"/>
                </DataTemplate>
            </HubSection>
            <HubSection Header=" ">
                <DataTemplate>
                    <ListView ItemsSource="{Binding AdvancedSteps}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="Advanced_Click">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="40" BorderBrush="{StaticResource AccentBrush}" BorderThickness="0 0 0 1" VerticalAlignment="Stretch">
                                    <TextBlock Width="290" Text="{Binding Header}" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <search:GlobalSearchBox />

    </Grid>
</Page>
