Xbmc2S.RT.Shared/Settings/ConnectionFlyout.xaml

<SettingsFlyout
    x:Class="Xbmc2S.RT.Settings.ConnectionFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="../Assets/SmallLogo.png"
    Title="Connection"
    HeaderBackground="{StaticResource AccentBrush}"
    d:DesignWidth="346">
    <SettingsFlyout.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </SettingsFlyout.Resources>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" >
            <TextBlock >Host</TextBlock>
            <TextBox Text="{Binding Host, Mode=TwoWay}"/>
            <TextBlock >Port</TextBlock>
            <TextBox Text="{Binding Port, Mode=TwoWay}"/>
            <TextBlock >Username</TextBlock>
            <TextBox Text="{Binding User, Mode=TwoWay}"/>
            <TextBlock >Password</TextBlock>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}"/>
            <!--<ToggleSwitch IsOn="{Binding UseHttps, Mode=TwoWay}">Use HTTPS</ToggleSwitch>-->

            <TextBlock Margin="0 20 0 10" >VLC Transcoding Port</TextBlock>
            <TextBox Text="{Binding VlcPort, Mode=TwoWay}"/>
            <TextBlock >VLC Password</TextBlock>
            <PasswordBox Password="{Binding VlcPassword, Mode=TwoWay}"/>
            <ToggleSwitch IsOn="{Binding VlcUseQSV, Mode=TwoWay}">Use Intel Quick Sync Video Encoder</ToggleSwitch>
            <Button Click="ClearHistory">Clear Connection History</Button>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
    </ScrollViewer>
</SettingsFlyout>
