Xbmc2S.RT.Shared/Settings/PrivacyFlyout.xaml

<SettingsFlyout
    x:Class="Xbmc2S.RT.Settings.PrivacyFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="../Assets/SmallLogo.png"
    Title="Privacy Policy"
    HeaderBackground="{StaticResource AccentBrush}"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

            <!-- The StackPanel(s) below define individual content sections -->

            <!-- Content Section 1-->
            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

                <TextBlock
                   FontSize="16" TextWrapping="Wrap">We collect information from you when you use the app. This may contain your IP adress. Any of the information we collect from you may be used to Display Ads. We do not use cookies.
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

If there are any questions regarding this privacy policy you may contact us using the information below.</TextBlock>
                <TextBlock
                   FontSize="16">Feedback:</TextBlock>
                <HyperlinkButton Click="Mail_Click">apps@casa-del-stifler.de</HyperlinkButton>
                <HyperlinkButton Click="Website_Click">www.casa-del-stifler.de</HyperlinkButton>

            </StackPanel>

            <!-- Define more Content Sections below as necessary -->

        </StackPanel>
    </ScrollViewer>
</SettingsFlyout>
