Xbmc2S.RT.Shared/Global/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xbmc2S.RT.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT"
    xmlns:common="using:Xbmc2S.RT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleDataModel="using:Xbmc2S.RT.SampleDataModel"
    xmlns:playerFramework="using:Microsoft.PlayerFramework"
    xmlns:search="using:Xbmc2S.RT.Search"
    xmlns:rc="using:Xbmc2S.RT.RC"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <Style TargetType="playerFramework:SeekableSlider">
            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
            <Setter Property="SliderTrackDecreasePressedBackground" Value="{StaticResource ButtonPressedForegroundThemeBrush}" />
            <Setter Property="SliderTrackDecreasePointerOverBackground" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}" />
            <Setter Property="Margin" Value="0 46 0 0" />
            <Setter Property="Height" Value="8" />

            <Setter Property="SliderThumbStyle">
                <Setter.Value>
                    <Style TargetType="Thumb">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-18,-38,18,0">
                                        <Grid>
                                            <Ellipse Stroke="{StaticResource ButtonForegroundThemeBrush}" Fill="{StaticResource ButtonPressedForegroundThemeBrush}" StrokeThickness="2" Width="35" Height="35"/>
                                            <Path Fill="{StaticResource ButtonForegroundThemeBrush}" Margin="0,0,0,-7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Data="M 0,0 8,0 4,8Z"/>
                                        </Grid>
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->

        <CollectionViewSource
            x:Name="TvItemsViewSource"
            Source="{Binding TvGroup.Items}"
            IsSourceGrouped="False"
            d:Source="{Binding TvGroup, Source={d:DesignInstance Type=sampleDataModel:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="MusicItemsViewSource"
            Source="{Binding MusicGroup.Items}"
            IsSourceGrouped="False"
            d:Source="{Binding MusicGroup, Source={d:DesignInstance Type=sampleDataModel:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="MovieItemsViewSource"
            Source="{Binding MovieGroup.Items}"
            IsSourceGrouped="False"
            d:Source="{Binding MovieGroup, Source={d:DesignInstance Type=sampleDataModel:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="PeopleItemsViewSource"
            Source="{Binding PeopleGroup.Items}"
            IsSourceGrouped="False"
            d:Source="{Binding PeopleGroup, Source={d:DesignInstance Type=sampleDataModel:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <Style TargetType="GridView" x:Key="HomeGridStyle">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="ItemTemplate" Value="{StaticResource PosterItemTemplate}"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" ItemWidth="160" ItemHeight="240"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>


        <Style TargetType="Button" BasedOn="{StaticResource TextPrimaryButtonStyle}" x:Key="HeaderButtonStyle">
            <Setter Property="Margin" Value="1,0,0,6"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource AccentBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub SectionHeaderClick="Hub_OnSectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="0,0,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>


                    <Button Grid.Column="2" VerticalAlignment="Bottom" Style="{StaticResource DropdownButtonStyle}" Margin=" 15 0 0 -10" Content="{Binding CurrentConnection.Name}" Click="ConnectionsClick">
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom" >
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                </Grid>
            </Hub.Header>

            <HubSection Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,80,0" Padding=" 0 -100 0 0"  VerticalContentAlignment="Stretch" DataContext="{Binding CurrentPlayingItem}">
                <DataTemplate>
                    <local:CurrentPlayingCtrl x:Name="CurrentPlayingPanel"/>
                </DataTemplate>
            </HubSection>
            <HubSection  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="360" DataContext="{Binding CurrentConnection}" Visibility="{Binding ConnectionFailed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <Border Background="{StaticResource AccentBrush}" Padding="10">
                        <StackPanel>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"  Margin="0 0 0 10">Sorry</TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 0 10">Something went wrong with the connection to your XBMC Media Center.</TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 0 10">Usually your XBMC should be discovered automatically, if the web interface and UPnP are enabled and use default ports.</TextBlock>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Please make sure, that your XBMC is running and click the button below and check your connection settings. A wizard will guide you through the setup process.</TextBlock>
                            <Button Command="{Binding EditSettings}" HorizontalAlignment="Right" Margin="0 15 0 0">Edit connection settings</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="True" Width="700" Name="MovieSection" Header="Movies" Visibility="{Binding Settings.ShowMovies, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <local:MultiCellGridView x:Name="itemGridView" ItemsSource="{Binding Source={StaticResource MovieItemsViewSource}}" ItemClick="ItemGridView_OnItemClick" Style="{StaticResource HomeGridStyle}">


                    </local:MultiCellGridView>

                </DataTemplate>
            </HubSection>
            <HubSection Header="TV Shows" IsHeaderInteractive="True" Name="TVSection" Visibility="{Binding Settings.ShowShows, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <local:MultiCellGridView x:Name="itemGridView2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource TvItemsViewSource}}" ItemClick="ItemGridView_OnItemClick" Style="{StaticResource HomeGridStyle}"
                                      ItemTemplate="{StaticResource BannerItemTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" ItemWidth="379" ItemHeight="80"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </local:MultiCellGridView>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Music" IsHeaderInteractive="True" Name="MusicSection"  Visibility="{Binding Settings.ShowMusic, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <local:MultiCellGridView x:Name="itemGridView3" Grid.Column="2" Width="700" ItemsSource="{Binding Source={StaticResource MusicItemsViewSource}}" ItemClick="ItemGridView_OnItemClick" Style="{StaticResource HomeGridStyle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" ItemWidth="160" ItemHeight="160"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </local:MultiCellGridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="People" Name="PeopleSection" Visibility="Collapsed">
                <DataTemplate>
                    <local:MultiCellGridView x:Name="itemGridView4" Grid.Column="3" ItemsSource="{Binding Source={StaticResource PeopleItemsViewSource}}" ItemClick="ItemGridView_OnItemClick" Style="{StaticResource HomeGridStyle}"/>
                </DataTemplate>
            </HubSection>
            <HubSection Header=" ">
                <DataTemplate>
                    <ListView ItemsSource="{Binding AdvancedSteps}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="Advanced_Click">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="40" BorderBrush="{StaticResource AccentBrush}" BorderThickness="0 0 0 1" VerticalAlignment="Stretch">
                                    <TextBlock Width="290" Text="{Binding Header}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <search:GlobalSearchBox />

    </Grid>
</Page>
