Xbmc2S.RT/RC/RCControl.xaml

<UserControl
    x:Class="Xbmc2S.RT.RC.RCControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT.RC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="60"/>

        </Style>
        <Style x:Key="btnDark" TargetType="Button">
            <Setter Property="Background" Value="#555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style x:Key="small" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="large" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        
        <Slider Grid.Column="3" Grid.RowSpan="4" Orientation="Vertical" Minimum="0" Maximum="100" HorizontalAlignment="Center" IsThumbToolTipEnabled="False" Value="{Binding VolumeLevel, Mode=TwoWay}" IsEnabled="{Binding VolumeEnabled}"></Slider>
        <AppBarButton Icon="Volume" IsCompact="True" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Command="{Binding Mute}" Visibility="{Binding VolumeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" ></AppBarButton>
        <AppBarButton Icon="Mute" IsCompact="True" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Command="{Binding UnMute}" Visibility="{Binding VolumeEnabled, Converter={StaticResource BooleanToCollapsedConverter}}"></AppBarButton>
        
        <!--<Button Grid.Column="0" Grid.Row="0"></Button>-->
        <Button Content="Home" Style="{StaticResource btnDark}" Grid.Column="0" Grid.Row="0" Command="{Binding Home}"/>
        <Button Content="Menu" Style="{StaticResource btnDark}" Grid.Column="2" Grid.Row="1" Command="{Binding ContextMenu}" />
        <Button Content="Info" Style="{StaticResource btnDark}" Grid.Column="1" Grid.Row="1"  Command="{Binding Info}"/>
        <Button Content="Back" Style="{StaticResource btnDark}" Grid.Column="0" Grid.Row="1"  Command="{Binding Back}"  FontFamily="Segoe UI Symbol"/>
        <Button Content="OSD" Style="{StaticResource btnDark}" Grid.Column="1" Grid.Row="0"  Command="{Binding OSD}"/>
        <Button Content="Eject" Style="{StaticResource btnDark}" Grid.Column="2" Grid.Row="0"  Command="{Binding Eject}" Name="anybtn"/>
        <Button Content="&#xE26C;"  Grid.Column="0" Grid.Row="3"  Command="{Binding Left}" FontFamily="Segoe UI Symbol"/>
        <Button Content="&#xE0E5;" Grid.Column="1" Grid.Row="4"  Command="{Binding Down}" FontFamily="Segoe UI Symbol"/>
        <Button Content="&#xE0E4;"  Grid.Column="1" Grid.Row="2"  Command="{Binding Up}" FontFamily="Segoe UI Symbol"/>
        <Button Content="&#xE26B;"  Grid.Column="2" Grid.Row="3"  Command="{Binding Right}" FontFamily="Segoe UI Symbol"/>
        <Button Content="OK" Style="{StaticResource btnDark}" Grid.Column="1" Grid.Row="3"  Command="{Binding Select}"/>
        <TextBox PlaceholderText="Send text" Grid.Row="5" Grid.ColumnSpan="3" KeyUp="KeyUp"/>
    </Grid>
</UserControl>
