Xbmc2S.RT.Shared/Movies/MovieOverviewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xbmc2S.RT.MovieOverviewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:Xbmc2S.RT.Common"
    xmlns:local="using:Xbmc2S.RT"
    xmlns:data="using:Xbmc2S.RT.SampleDataModel"
    xmlns:search="using:Xbmc2S.RT.Search"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->



    </Page.Resources>


    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AccentBrush}">
            <AppBarToggleButton Icon="Accept" IsChecked="{Binding Settings.ShowWatched, Mode=TwoWay}" Click="ButtonBase_OnClick" Label="Show watched"></AppBarToggleButton>
            <AppBarToggleButton Icon="List" IsChecked="{Binding Settings.UseListView, Mode=TwoWay}" Click="ButtonBase_OnClick" Label="List View"></AppBarToggleButton>
        </CommandBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Style="{StaticResource AppBarHintButton}" Click="ShowAppBar" ></Button>

        <!--<Border Grid.Row="2" Background="{StaticResource AccentBrush}">
            <TextBlock Text="&#xE10C;" Foreground="White" FontFamily="Segoe UI Symbol" Margin="0 -8 50 0" HorizontalAlignment="Right"  Height="20" FontSize="20"/>
        </Border>-->

        <local:MovieGridCtrl x:Name="MovieGrid" Grid.Row="1" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,40" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                     />
            <TextBlock x:Name="pageTitle"  Grid.Column="1" Text="Movies" IsHitTestVisible="false" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Button Grid.Column="2" Style="{StaticResource TextPrimaryButtonStyle}"  Margin="0 30 0 0" Name="WatchlistHelp" Visibility="Collapsed">
                <Button.Content>
                    <TextBlock Foreground="{StaticResource AccentBrush}" Style="{StaticResource SubheaderTextBlockStyle}">Where is the watchlist in XBMC?</TextBlock>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock FontSize="12" Text="You find the watchlist in you video library within 'Tags'."/>
                            <Image Source="../Assets/WatchlistHelp.png" Width="332"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>
            <search:GlobalSearchBox  Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
