Xbmc2S.RT.Shared/Movies/PlayableItemCommands2.xaml

<UserControl
    x:Class="Xbmc2S.RT.PlayableItemCommands2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Callisto.Controls"
    xmlns:local="using:Xbmc2S.RT" xmlns:common="using:Xbmc2S.RT.Common"
    xmlns:controls1="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="330">
    <UserControl.Resources>
    </UserControl.Resources>


    <controls1:WrapPanel>
            <Button Style="{StaticResource PlayInlineButtonStyle}" Command="{Binding Play}" x:Uid="PlayButton"></Button>
        <Button  Style="{StaticResource PlayToInlineButtonStyle}" Command="{Binding PlayToSelection}" Click="ButtonBase_OnClick" x:Uid="PlayToButton">
                <Button.Content>
                    <Grid>
                        <TextBlock Text="&#xE102;" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="&#x25DD;"  FontSize="12" FontFamily="Arial" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="9 10 0 0" VerticalAlignment="Top"/>
                        <TextBlock Text="&#x25DD;"  FontSize="20" FontFamily="Arial" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="5 6 0 0" VerticalAlignment="Top"/>
                        <TextBlock Text="&#x25DD;"  FontSize="30" FontFamily="Arial" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Top"/>
                    </Grid>
                </Button.Content>
            </Button>
        <Button  Style="{StaticResource DownloadInlineButtonStyle}" Command="{Binding PrepareDownload}"  x:Uid="DownloadButton"></Button>
        <StackPanel Width="150" Visibility="{Binding IsOffline, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" Orientation="Horizontal">
                <TextBlock Foreground="OrangeRed" Text="&#x26a0;" FontSize="26" Width="23" Margin="4 0 4 0" HorizontalAlignment="Center" IsColorFontEnabled="False"  />
                <TextBlock Foreground="OrangeRed" Text="Media offline" x:Uid="MissingMedia" HorizontalAlignment="Center" VerticalAlignment="top"
                           Margin="10 6 5 0" FontWeight="SemiBold" FontSize="14"/>
            </StackPanel>

            <!--<Button Style="{StaticResource FavoriteAppBarButtonStyle}" Click="PlayClick"></Button>-->
        <local:AppBarToggleButton  Style="{StaticResource WatchedInlineButtonStyle}"  IsChecked="{Binding IsWatched, Mode=TwoWay}" Command="{Binding WatchedCommand}" x:Uid="WatchedButton"/>
        <Button  Style="{StaticResource FavoriteInlineButtonStyle}" Command="{Binding ToWatchlist}" AutomationProperties.Name="Watchlist"></Button>
        <Button  Style="{StaticResource UnfavoriteInlineButtonStyle}" Command="{Binding FromWatchlist}" AutomationProperties.Name="Watchlist"></Button>
        <Button  Style="{StaticResource VideoInlineButtonStyle}" Command="{Binding PlayTrailer}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>
        <Button  Style="{StaticResource SearchInlineButtonStyle}" Click="SearchSelected"></Button>

    </controls1:WrapPanel>
    
</UserControl>
