Xbmc2S.RT.Shared/Downloads/StartDownloadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xbmc2S.RT.StartDownloadPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT"
    xmlns:common="using:Xbmc2S.RT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CaptionText" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="-5 5 0 0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="26.667"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            
        </Style>
        <Style x:Key="ContentText" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="26.667"/>
            <Setter Property="FontWeight" Value="Light"/>
            
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Download" Style="{StaticResource HeaderTextBlockStyle}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="125 0 120 120" Name="ContentGrid">
            <TextBlock TextWrapping="Wrap" Name="ModeHint" Style="{StaticResource ContentText}" FontSize="20" 
                               Text="Transcoding will convert the file to a format that is compatible to any PC or tablet. Direct download should only be selected, if you're sure, that the file can be played on you hardware. XBMC does not support transcoding on its own. You have to install VLC media player as streaming server on the XBMC machine."/>
            <HyperlinkButton Padding="0">Instructions can be found here.</HyperlinkButton>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <StackPanel Name="Stack1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource CaptionText}" Grid.Row="0">Download Mode:</TextBlock>
                <StackPanel Margin="0 8 0 0">
                    <StackPanel Grid.Row="0" Grid.Column="1"  Name="Stack7" Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding Transcode, Mode=TwoWay}">
                            <TextBlock Width="Auto" Style="{StaticResource ContentText}" Margin="0 -6">Transcoding</TextBlock>
                        </RadioButton>
                        <RadioButton>
                            <TextBlock Width="Auto" Style="{StaticResource ContentText}" Margin="0 -6">Download</TextBlock>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Stack2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource CaptionText}" Grid.Row="2">Filename:</TextBlock>
                <TextBlock Style="{StaticResource ContentText}" Grid.Row="2" Grid.Column="1" Text="{Binding FileName}"/>
            </StackPanel>
            <StackPanel Name="Stack3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource CaptionText}" Grid.Row="3">Details:</TextBlock>
                <TextBlock Style="{StaticResource ContentText}" Grid.Row="3" Grid.Column="1" Text="{Binding Details}"/>
            </StackPanel>
            <StackPanel Name="Stack4" Orientation="Horizontal" Visibility="{Binding Transcode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource CaptionText}" Grid.Row="4">Audio-Track:</TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding AudioTracks}" SelectedItem="{Binding AudioTrack, Mode=TwoWay}" DisplayMemberPath="Label"/>
            </StackPanel>
            <StackPanel Name="Stack5" Orientation="Horizontal" Visibility="{Binding Transcode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource CaptionText}" Grid.Row="5">Subtitle:</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Subtitles}" SelectedItem="{Binding Subtitle, Mode=TwoWay}" DisplayMemberPath="Label"/>
            </StackPanel>
            <StackPanel Name="Stack6" Orientation="Horizontal">
                <TextBlock Style="{StaticResource CaptionText}" Grid.Row="6">Target:</TextBlock>
                <TextBlock Style="{StaticResource ContentText}" Grid.Row="6" Grid.Column="1" Text="{Binding Target}"/>
            </StackPanel>
            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Command="{Binding StartDownload}">Start Transfer</Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="25,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Stack1" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Stack2" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Stack3" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Stack4" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Stack5" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Stack6" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Stack7" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ModeHint" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
