Xbmc2S.RT.Shared/TVShows/SeasonOverviewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xbmc2S.RT.SeasonOverviewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT"
    xmlns:common="using:Xbmc2S.RT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Xbmc2S.RT.Search"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource TextPrimaryButtonStyle}" x:Key="HeaderButtonStyle">
            <Setter Property="Margin" Value="1,0,0,6"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="&#xE0E5;" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource AccentBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="bgImage" Source="{Binding Season.Images.FanArt}" Grid.RowSpan="2" Stretch="UniformToFill"/>
        <Border Background="{StaticResource DimBrush}" Grid.RowSpan="2"></Border>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Show.Label}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <search:GlobalSearchBox  Grid.Column="2"/>
        </Grid>


        <local:GeneralDetailsView Grid.Row="1"  DataContext="{Binding Season}">
            <local:GeneralDetailsView.HeaderControl>
                <DataTemplate>
                    <Button VerticalAlignment="Top" Style="{StaticResource HeaderButtonStyle}" Content="{Binding Label}" Click="ButtonBase_OnClick">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom" x:Name="SeasonFlyout">
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </DataTemplate>
            </local:GeneralDetailsView.HeaderControl>
        </local:GeneralDetailsView>
    </Grid>
</Page>
