Xbmc2S.RT/Files/FileDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xbmc2S.RT.FileDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT"
    xmlns:common="using:Xbmc2S.RT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <local:JumpList/>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource AccentBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Details" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
        </Grid>

        <StackPanel  Grid.Row="1" DataContext="{Binding FileInfo}"  Margin="117 0 117 49" Name="ContentPanel" >
            <RichTextBlock x:Name="richTextBlock" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                <Paragraph LineStackingStrategy="MaxHeight">
                    <InlineUIContainer>
                        <Button  Style="{StaticResource PlayInlineButtonStyle}" Command="{Binding Play}" x:Uid="PlayButton"></Button>
                    </InlineUIContainer>
                    <LineBreak/>
                </Paragraph>
                <Paragraph FontSize="12">
                    <Run Text="File:"/>
                    <Run Text="{Binding Label}"/>
                    <LineBreak/>
                    <Run Text="Path:"/>
                    <Run Text="{Binding Path}"/>
                </Paragraph>
                <Paragraph FontSize="12">
                    <Run Text="Size:"/>
                    <Run Text="{Binding Size}"/>
                    <LineBreak/>
                    <Run Text="Modified:"/>
                    <Run Text="{Binding Modified}"/>
                    <LineBreak/>
                    <Run Text="Mime Type:"/>
                    <Run Text="{Binding MimeType}"/>
                    <LineBreak/>
                </Paragraph>

            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>
