Xbmc2S.RT/Files/FileBrowser.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xbmc2S.RT.FileBrowser"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbmc2S.RT"
    xmlns:common="using:Xbmc2S.RT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <local:FileTemplateSelector x:Key="FileTemplateSelector">
            <local:FileTemplateSelector.DirectoryTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="300" Height="75">
                        <Image Source="../Assets/dir.png" Width="75" Height="75" HorizontalAlignment="Left"></Image>
                        <Border Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Margin="75 0 0 0">
                            <TextBlock Text="{Binding Label}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" 
                                       Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </local:FileTemplateSelector.DirectoryTemplate>
            <local:FileTemplateSelector.FileTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="300" Height="75">
                        <Image Source="../Assets/file.png" Width="75" Height="75" HorizontalAlignment="Left"></Image>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="75 0 0 0">
                            <TextBlock Text="{Binding Label}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" 
                                       Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </local:FileTemplateSelector.FileTemplate>
        </local:FileTemplateSelector>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Find files not in library" Icon="Find" Click="ButtonBase_OnClick">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar>
            <local:JumpList/>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource AccentBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Style="{StaticResource AppBarHintButton}" Click="ShowAppBar" ></Button>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            ItemTemplateSelector="{StaticResource FileTemplateSelector}"
            IsItemClickEnabled="True"
            ItemClick="ItemGridView_OnItemClick"
            >
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Files" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock  Grid.Column="2" Text="{Binding Location}" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"/>
        </Grid>
    </Grid>
</Page>
